---
- name: Transform applications
  vars:
    app: "{{ lookup('file', item) | from_json }}"
  loop: "{{ app._embedded.application }}"
  loop_control:
    loop_var: app
  include_tasks: 2_transform_application.yaml