---
  - name: Push application
    vars:
      app: {{  }}
    uri:
      url: "{{ tacke2_url }}/api/application-inventory/application"
      method: POST
      validate_certs: no
      body_format: json
      body: {{  }}
      headers:
        Content-Type: "application/json"
        Authorization: "Bearer {{ tackle2_token }}"
    register: res

  - name: Debug output
    debug: 
      var: res